# ---------------------------------------------------------------------
# Personal
# ---------------------------------------------------------------------
Host torstopi
    User torsten

Host github.com
    #IdentityFile ~/.ssh/torsten.koester.id_rsa
    IdentityFile ~/.ssh/torsten.koester.id_ed25519

# o12stack workshops
Host *.k8s.o12stack.org
    User root
    IdentityFile ~/.ssh/torsten.koester.id_ed25519
    StrictHostKeyChecking no

# Personal: Digital Ocean Hosting
Host *.fra1.o11ystack.org
    User root
    IdentityFile ~/.ssh/digitalocean-personal.id_rsa
    StrictHostKeyChecking no

# solr.cool: stuff
Host *.eu-west-1.compute.amazonaws.com
    User torsten
    IdentityFile ~/.ssh/torsten.koester.id_ed25519

# Include customers
Include config_adsoul
Include config_limango

# General definitions
Host *
    IgnoreUnknown UseKeychain
    ForwardAgent  yes
    UseKeychain yes
    AddKeysToAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_rsa
    XAuthLocation /usr/X11/bin/xauth 
